spring.datasource.url=jdbc:h2:file:./testdb

server.port=${PORT:8080}

# prikaz SQL query-a u consoli/logu
spring.jpa.show-sql=true

# generiranje baze (create table) kod pokretanja aplikacije
spring.jpa.generate-ddl=true